{
  "manifest_version": 3,
  "name": "AI Tab Grouper",
  "version": "1.0",
  "description": "Automatically groups tabs using AI.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "action": {
    "default_icon": { "48": "icons/icon-48.png" },
    "default_popup": "popup.html"
  },
  "icons": { "48": "icons/icon-48.png" },
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-tab-grouper@mozilla.org"
    }
  }
}
